<!doctype html>
<html>
<head>
  <title>Quiz Game Part 1</title>

  <script type="text/javascript" src="global.js"></script>
</head>
<body>

<h1>Quiz Game</h1>

<!-- Button to begin the quiz -->
<button id="begin">Begin the Quiz</button>

<div id="question">
  <!-- Use JavaScript to put a question here -->
</div>

<div id="choices">
  <!-- Use JavaScript to put choices here -->
</div>

<!-- Would rather do radio buttons vs text field :( -->
<input id="answer" type="text" style="display:none;">

<button id="submit" style="display: none;">Submit</button>

<div id="question_result">
  <!-- Use JavaScript to put each questions' result here -->
</div>

<!-- The button the user clicks after they see that a question is right or wrong. -->
<!-- This button will load the next question except when all questions have been asked. -->
<button id="next" style="display: none;"></button>

<div id="total_result">
<!-- Use JavaScript to put the final result here -->
</div>

</body>
</html>